spring.datasource.url = jdbc:sqlserver://goyaservidor.database.windows.net:1433; DatabaseName=Goya
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.username=pruebas2
spring.datasource.password=1234567A%
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug